<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ModelLayouter.LayoutLine">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LayoutLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelLayouter.LayoutRectangle">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAAgAADAAAAAgBAAAAAEAAADAAQBCBAAAAAAAAAAA=</HashCode>
      <FileName>LayoutRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelLayouter.LayoutSequenceLine">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAgAAAAAAAAgAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LayoutSequenceLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelLayouter.LayoutShape" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAQAgAAAAAAACAAAABQAAAAAAAAABAAAA=</HashCode>
      <FileName>LayoutShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>