<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ModelReader.Activity" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UACAICBAFUAgAAABAAAAAEQFAQAAQADIAQcAQAAIAAA=</HashCode>
      <FileName>Activity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelReader.ParallelActivity">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAIABBAAAAAAAA=</HashCode>
      <FileName>ParallelActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelReader.SequenceActivity">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAIABBAAIAAAAA=</HashCode>
      <FileName>SequenceActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelReader.WorkItem">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAEAgAAAAAAAAAAAAAEAAAAQAAIAAAAAAAAAAA=</HashCode>
      <FileName>WorkItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelReader.XOMLReader">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAQAAAAAAAAAAAAAAEAAAAAAIABRAAAAAAAA=</HashCode>
      <FileName>XOMLReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>